#card-coming-soon {
    pointer-events: none;
    opacity: .8;
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    width: 22%;
    height: 100%;
    
    &__side {
        background: $dark-purple;
        border-radius: .3rem;
        font-size: 2rem;
        height: 100%;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        box-shadow: 0 1rem 2rem rgba($black,.2);

        &--front {
            @include flex-center;
            text-align: center;
        }

        &--back {
            background: rgb(49,1,80);
            background: radial-gradient(circle, rgba(49,1,80,1) 0%, rgba(23,16,29,1) 100%);
            @include flex-center;
            flex-direction: column;
            transform: rotateY(180deg);
        }

        &--info {
            margin-bottom: 4rem;

            ul {
                list-style-type: none;
            }
        }

        &--btn {

            width: 20rem;
            height: 5rem;
            font-size: 2.6rem;
     
            &:last-child {
                margin-top: 2rem;
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    &__banner {
        @include flex-center;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        color: white;
        font-size: 2.4rem;
        font-weight: bold;
        padding: 1.5rem 2rem;
        height: 4rem;
        width: 30rem;
        z-index: 10;
    }
}